* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: black;
    color: white;
    height: 50px;
    line-height: 50px;
    display: flex ;
    flex-wrap: wrap;
    flex-direction: row;

}

.logo {
    width: 50%;
    padding-left: 20px;
}
nav {
    width: 50%;
    display: flex ;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-end;
}

.nav-item {
    width: 10%;
}

.box {
    background-color: rgb(214, 213, 213);
    color: rgb(177, 177, 177);
    font-size: 50px;
    height: 500px;
    text-align: center;
    line-height: 500px;
}

article {
    display: flex;
    margin: 20px;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.main {
    width: calc(50% - 20px);
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: rgb(245, 243, 243);
}

.item {
    width: calc(100% - 20px);
}

@media screen and (max-width: 1024px) {
    .logo {
        width: 50%;
    }

    .nav-item {
        width: 20%;
    }
    .main {
        width: calc(100% - 20px);
    }
}